{
  "name": "root",
  "private": true,
  "scripts": {
    "version": "lerna exec npm version",
    "build": "lerna run build",
    "format": "prettier --write packages/*/src/**/*.ts",
    "publish": "lerna publish from-package --contents pkg",
    "nuke": "lerna exec \"rm -f package-lock.json npm-shrinkwrap.json\" && lerna clean --yes && lerna bootstrap && lerna exec --stream -- \"test -f package-lock.json || npm install --package-lock-only\""
  },
  "devDependencies": {
    "lerna": "~3.13.4",
    "prettier": "^1.17.1"
  },
  "dependencies": {}
}
